var pathTilesArray = (function () {
    'use strict';
    
    var version = 0.1,
        schemaVersion = 0.2,

        pathTiles = [
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653005/1W_2_1dWzFWdyenDHjH3JA/thumb.png?1428178715',
                des: 'Start, Single, On Return Straight',
                tileNumber: 'TN000',
                isStart: true,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653004/xVK6j3iu9E2EyYp5-19iTQ/thumb.png?1428178715',
                des: 'Start, Single, On Return Hault',
                tileNumber: 'TN001',
                isStart: true,
                isEnd: true,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653007/jZ9TqgWBVh6yR2PCpD1MuA/thumb.png?1428178715',
                des: 'Path, Single, Turn, Left, 90',
                tileNumber: 'TN002',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 270
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653006/vmzOIBdXtMStwdzLoFUqBQ/thumb.png?1428178715',
                des: 'Path, Single, Turn, Left, 45',
                tileNumber: 'TN003',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 315
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653008/G1nwOD74GUwMvZ6YhLz3rg/thumb.png?1428178716',
                des: 'Path, Single, Straight',
                tileNumber: 'TN004',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653009/N_apX5h1gcxKrPY96NPZnQ/thumb.png?1428178716',
                des: 'Path, Single, Turn, Right, 45',
                tileNumber: 'TN005',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 45
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653011/IeqyfSlBgDaXl9ESuc7m9g/thumb.png?1428178716',
                des: 'Path, Single, Turn, Right, 90',
                tileNumber: 'TN006',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 90
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653013/q2b17LMacAMC6loRnlCiaA/thumb.png?1428178716',
                des: 'Path, Single, Crossing',
                tileNumber: 'TN007',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653012/C8yNAWeJMVBqYdPSTPRNXA/thumb.png?1428178716',
                des: 'Path, Single, Straight, Hault',
                tileNumber: 'TN008',
                isStart: false,
                isEnd: true,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653014/3UR2a49SZxQPJ1TRz5AhoA/thumb.png?1428178717',
                des: 'Path, Single, Turn, Right, 135',
                tileNumber: 'TN009',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 135
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653015/yDNQjYiYKKieS7g6BdzCsQ/thumb.png?1428178717',
                des: 'Path, Single, Turn, Left, 135',
                tileNumber: 'TN010',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 225
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653016/qZA4RI8xU9QVM_L-kJJajA/thumb.png?1428178717',
                des: 'Path, Single to Bi-Directional',
                tileNumber: 'TN011',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653018/YN0AaB7dnkGR8lOvP6evQg/thumb.png?1428178718',
                des: 'Path, Single, Fork',
                tileNumber: 'TN012',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653017/B06ih0q5cvlAo4c7b1vGTQ/thumb.png?1428178718',
                des: 'Path, Single, Merge',
                tileNumber: 'TN013',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 0
            },
            
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653019/2PNigrI85RFRMuMP0tvIRQ/thumb.png?1428178718',
                des: 'Start, Bi-Directional, On Return Straight',
                tileNumber: 'TN020',
                isStart: true,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653020/k-NbIhC_RV-caufGlKOg6w/thumb.png?1428178718',
                des: 'Start, Bi-Directional, On Return Hault',
                tileNumber: 'TN021',
                isStart: true,
                isEnd: true,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653021/J1kmfEsAO-wN7JdOBBtT2g/thumb.png?1428178719',
                des: 'Path, Bi-Directional, Turn, Left, 90',
                tileNumber: 'TN022',
                isStart: false,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 270
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653023/yTsCDhar3zDC20NREfRAdg/thumb.png?1428178719',
                des: 'Path, Bi-Directional, Turn, Left, 45',
                tileNumber: 'TN023',
                isStart: false,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 315
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653022/S9Ysi0yp2ftZR7Y0qHPing/thumb.png?1428178719',
                des: 'Path, Bi-Directional, Straight',
                tileNumber: 'TN024',
                isStart: false,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8652997/lb_VxbU3CiS0kYGsPPAuzg/thumb.png?1428178714',
                des: 'Path, Bi-Directional, Turn, Right, 45',
                tileNumber: 'TN025',
                isStart: false,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 45
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8652998/ksmR1x5-Ni7CHq_8xDycjQ/thumb.png?1428178714',
                des: 'Path, Bi-Directional, Turn, Right, 90',
                tileNumber: 'TN026',
                isStart: false,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 90
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8652999/XsU5iLi9r74b8qXgKWj7Ug/thumb.png?1428178714',
                des: 'Path, Bi-Directional, Crossing',
                tileNumber: 'TN027',
                isStart: false,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653001/UZa91MLPiiBE0AZS__rJXg/thumb.png?1428178714',
                des: 'Path, Bi-Directional, U-Turn',
                tileNumber: 'TN028',
                isStart: false,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 180
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653000/ZQUdr6n6XqcNNTDQ4j26gw/thumb.png?1428178714',
                des: 'Start, Bi-Directional, U-Turn',
                tileNumber: 'TN029',
                isStart: true,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 180
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8653003/f9ntoiJLx3BO9lNaSZTJhQ/thumb.png?1428178715',
                des: 'Path, Bi-Directional, U-Turn or Single',
                tileNumber: 'TN030',
                isStart: true,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 180
            }
        ];

    return pathTiles;
}());
