var pathTilesArray = (function () {
    'use strict';
    
    var version = 0.1,
        schemaVersion = 0.2,

        pathTiles = [
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666780/dTm7r23ug9oY271KMhwJsQ/thumb.png?1428231469',
                des: 'Start, Single, On Return Straight',
                tileNumber: 'TN000',
                isStart: true,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666781/eg82-NyYqOXhTyJAw5qsnA/thumb.png?1428231469',
                des: 'Start, Single, On Return Hault',
                tileNumber: 'TN001',
                isStart: true,
                isEnd: true,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666784/Wz1MgAxmJGJm4vJQuzF7Eg/thumb.png?1428231470',
                des: 'Path, Single, Turn, Left, 90',
                tileNumber: 'TN002',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 270
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666783/ZG5N2rug1FOdQxjU8qRp4Q/thumb.png?1428231470',
                des: 'Path, Single, Turn, Left, 45',
                tileNumber: 'TN003',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 315
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666785/mjsF5uudsarO0Ffs_oy4zA/thumb.png?1428231470',
                des: 'Path, Single, Straight',
                tileNumber: 'TN004',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666787/abBCGtr4BUxIfCHfGbDu9g/thumb.png?1428231470',
                des: 'Path, Single, Turn, Right, 45',
                tileNumber: 'TN005',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 45
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666786/khmlC6GbrB5SCch_AjMzBQ/thumb.png?1428231470',
                des: 'Path, Single, Turn, Right, 90',
                tileNumber: 'TN006',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 90
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666789/-Dn55QAvkyw5BY23ZIL9nw/thumb.png?1428231471',
                des: 'Path, Single, Crossing',
                tileNumber: 'TN007',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666788/wOZuVoqbwz6if9o7M9znkA/thumb.png?1428231471',
                des: 'Path, Single, Straight, Hault',
                tileNumber: 'TN008',
                isStart: false,
                isEnd: true,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666797/Tb1hhVQ505zpQ5MZ2NvqZg/thumb.png?1428231472',
                des: 'Path, Single, Turn, Right, 135',
                tileNumber: 'TN009',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 135
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666791/oa_Xv76Yh0NlMgfobBaLjg/thumb.png?1428231471',
                des: 'Path, Single, Turn, Left, 135',
                tileNumber: 'TN010',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 225
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666794/HTE_kK1V5n4BxOsE3wGdCg/thumb.png?1428231472',
                des: 'Path, Single to Bi-Directional',
                tileNumber: 'TN011',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666795/0ZRTgFuTexrn743KJ41_9w/thumb.png?1428231472',
                des: 'Path, Single, Fork',
                tileNumber: 'TN012',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'SinglePaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666793/M88kpIfqZm_QeHHBcbaBlA/thumb.png?1428231472',
                des: 'Path, Single, Merge',
                tileNumber: 'TN013',
                isStart: false,
                isEnd: false,
                isbiDir: false,
                favorFrom: 180,
                favorTo: 0
            },
            
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666790/mxO9Q0kM7ZRNgrboTNI7JA/thumb.png?1428231471',
                des: 'Start, Bi-Directional, On Return Straight',
                tileNumber: 'TN020',
                isStart: true,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666792/BuFVfZaRpHF4DUdPJt37dA/thumb.png?1428231471',
                des: 'Start, Bi-Directional, On Return Hault',
                tileNumber: 'TN021',
                isStart: true,
                isEnd: true,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666796/ILcFJoJUguebL1dXgyG1fA/thumb.png?1428231472',
                des: 'Path, Bi-Directional, Turn, Left, 90',
                tileNumber: 'TN022',
                isStart: false,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 270
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666772/RBipJMftknfZJ7d64P4IfQ/thumb.png?1428231468',
                des: 'Path, Bi-Directional, Turn, Left, 45',
                tileNumber: 'TN023',
                isStart: false,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 315
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666773/xX9nJ_eZUFneXdXaYQnsVg/thumb.png?1428231468',
                des: 'Path, Bi-Directional, Straight',
                tileNumber: 'TN024',
                isStart: false,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666774/lG7MDrq-2iccGnfx1fHJUg/thumb.png?1428231468',
                des: 'Path, Bi-Directional, Turn, Right, 45',
                tileNumber: 'TN025',
                isStart: false,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 45
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666775/RThNEfTdNl62VExmJlUxoQ/thumb.png?1428231468',
                des: 'Path, Bi-Directional, Turn, Right, 90',
                tileNumber: 'TN026',
                isStart: false,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 90
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666776/FocLwRgQGow-NKW40bcDTg/thumb.png?1428231469',
                des: 'Path, Bi-Directional, Crossing',
                tileNumber: 'TN027',
                isStart: false,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 0
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666777/MO6KymQe8BKo8pOF6-TjmQ/thumb.png?1428231469',
                des: 'Path, Bi-Directional, U-Turn',
                tileNumber: 'TN028',
                isStart: false,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 180
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666778/so2QEl33fS1vfs5OyUkKHA/thumb.png?1428231469',
                des: 'Start, Bi-Directional, U-Turn',
                tileNumber: 'TN029',
                isStart: true,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 180
            },
            {
                menu: 'BiPaths',
                url: 'https://s3.amazonaws.com/files.d20.io/images/8666779/BY3ZmK26j7GGKznLLoYBfA/thumb.png?1428231469',
                des: 'Path, Bi-Directional, U-Turn or Single',
                tileNumber: 'TN030',
                isStart: true,
                isEnd: false,
                isbiDir: true,
                favorFrom: 180,
                favorTo: 180
            }
        ];

    return pathTiles;
}());
