var PatrolPathing = PatrolPathing || (function(){
    'use strict';
 
    var version = 0.1,
    lastUpdate = 1428220800, //Unix timestamp
    schemaVersion = 0.1,
    
    recordSheetAvatar1 = 'https://s3.amazonaws.com/files.d20.io/images/8614561/IBQPY21yyX08hvkDuAy-_w/thumb.jpg?1428015359',
    recordSheetName1 = 'Partol-Record-Sheet',
    recordSheetAbility1 = [
        {istokenaction: true,   action: '!pathRepresents @{selected|token_id} @{target|token_id}',     name: 'Relate to a Token'}
    ],
    recordSheetId1,
    
    lastTop = '',
    lastLeft = '',
    lastTileNumber = '',
    lastVflip = false,
    lastHflip = false,
    lastRotation = '',
    lastName = '',
    lastId = '',
    
    mainDivStyle = ' style="border: 1px solid black; background-color: white; padding: 0px 0px;"',
    tablDivStyle = ' style="display: table;"',
    trowDivStyle = ' style="display: table-row;"',
    cellDivStyle = ' style="display: table-cell; border-collapse: collapse; padding-left: 0px; padding-right: 0px;"',
    atagOneStyle = ' style="border: 1px solid AliceBlue; background-color: SteelBlue; color: white;"',
    atagTwoStyle = ' style="border: 1px solid Black; background-color: White; color: black;"',
    atagThrStyle = ' style="border: 1px solid AliceBlue; background-color: Maroon; color: white;"',
    imagDivStyle = ' style="padding: 0px 0px 0px 0px; outline: none; border: none;"',
    spanOneStyle = ' style="color:white; font-weight:normal; display:block; width: 150px;"',
    spanTwoStyle = ' style="color:white; font-weight:normal; display:block; width: 150px;"',
    
    pathTiles,
    
    //delete
    showState = function() {
        log('!showState')
        log(state.PatrolPathing)
        log('!showState')
    },
    
    findPathId = function(id) {
        var related = false;
        _.find(state.PatrolPathing.related,function(pathid,tokenid){
            if(id === pathid || id === tokenid) {
                related = {
                    pathid: pathid,
                    tokenid: tokenid
                };
                return true;
            }
            return false;
        });
        return related;   
    },
    
    findRelated = function(id) {
        var related = false;
        _.find(state.PatrolPathing.related,function(pathid,tokenid){
            if(id === pathid || id === tokenid) {
                related = true;
                return true;
            }
            return false;
        });
        return related;   
    },
    
    clearRelationshipsSingle = function(message) {
        var obj = _.first(message.selected),
            selected,
            selectedGreen,
            isRelated,
            related,
            targeted;
            
        if ( !obj ) {
            sendChat('Select Alert','/direct '
                +'<div style="padding:1px 3px;border: 1px solid #9F6000; background: #FEEFB3; color: #9F6000; font-size: 80%;">'
                +'<img src="https://s3.amazonaws.com/files.d20.io/images/6422879/M-oWEvMt1bhC2M-bdi28tA/thumb.png?1416499678" style="vertical-align: text-bottom; width:20px; height:20px; padding: 0px 5px;" />'
                +'You must Select a token that is related (<b>green status "dot."</b>)</div>'
                );
            return; 
        }
        selected = getObj('graphic', obj._id);
        selectedGreen = false === selected.get('status_green') ? false : true;
        
        if ( !selectedGreen ) {
            sendChat('Select Alert','/direct '
                +'<div style="padding:1px 3px;border: 1px solid #9F6000; background: #FEEFB3; color: #9F6000; font-size: 80%;">'
                +'<img src="https://s3.amazonaws.com/files.d20.io/images/6422879/M-oWEvMt1bhC2M-bdi28tA/thumb.png?1416499678" style="vertical-align: text-bottom; width:20px; height:20px; padding: 0px 5px;" />'
                +'You must Select a token that is related (<b>green status "dot."</b>)</div>'
                );
            return; 
        }
        
        isRelated = findRelated(obj._id);
        
        if ( !isRelated) {
            sendChat('Select Alert','/direct '
                +'<div style="padding:1px 3px;border: 1px solid #9F6000; background: #FEEFB3; color: #9F6000; font-size: 80%;">'
                +'<img src="https://s3.amazonaws.com/files.d20.io/images/6422879/M-oWEvMt1bhC2M-bdi28tA/thumb.png?1416499678" style="vertical-align: text-bottom; width:20px; height:20px; padding: 0px 5px;" />'
                +'You must Select a token that has valid relationship (<b>green status "dot."</b>)</div>'
                );
            selected.set('status_green', false);
            return; 
        }
        related = findPathId(obj._id);
        
        selected = getObj('graphic', related.pathid);
        targeted = getObj('graphic', related.tokenid);
        selected.set('status_green', false);
        targeted.set('status_green', false);
        delete state.PatrolPathing.related[selected.get('id')];
        delete state.PatrolPathing.related[targeted.get('id')];
    },

    pathRepresents = function(message) {
        var args = message.content.split(/\s+/),
            targeted,
            selected,
            foundInStateSelected,
            foundInStateTargeted,
            selectedGreen,
            targetedGreen;
            
        if( 3 > args.length ){
            //log('Error: (3 > args.length) @ pathRepresents = function(message)');
            return; 
        }
        
        selected = getObj('graphic', args[1]);
        targeted = getObj('graphic', args[2]);
        
        if ( 0 === _.where(pathTiles, {tileNumber: selected.get('name')}).length ) {return; }
        if ( 0 !== _.where(pathTiles, {tileNumber: targeted.get('name')}).length ) {return; }
        
        if ( (!selected) || (!targeted) ) {
            //log('Error: ((null == target) || (null == selected)) @ pathRepresents = function(message)');
            return; 
        }
        
        foundInStateSelected = findRelated(selected.get('id'));
        foundInStateTargeted = findRelated(targeted.get('id'));
        selectedGreen = false === selected.get('status_green') ? false : true;
        targetedGreen = false === targeted.get('status_green') ? false : true;
        
        if ( (false === foundInStateSelected) && (false === foundInStateTargeted) ) {
            state.PatrolPathing.related[selected.get('id')] = targeted.get('id');
            foundInStateSelected = true;
            foundInStateTargeted = true;
        }else{
            if ( true === foundInStateSelected ) {
                sendChat('Select Warning','/direct '
                +'<div style="padding:1px 3px;border: 1px solid #FF0000; background: #FFBABA; color: #D8000C; font-size: 80%;">'
                +'<img src="https://s3.amazonaws.com/files.d20.io/images/6422880/SIjBHWJNC8f9a73Rg_VkOQ/thumb.png?14164996807" style="vertical-align: text-bottom; width:20px; height:20px; padding: 0px 5px;" />'
                +'<b>Selected Start Path</b> already related to a token.'
                );
            }else{
                if ( true === foundInStateTargeted ) {
                    sendChat('Target Warning','/direct '
                    +'<div style="padding:1px 3px;border: 1px solid #FF0000; background: #FFBABA; color: #D8000C; font-size: 80%;">'
                    +'<img src="https://s3.amazonaws.com/files.d20.io/images/6422880/SIjBHWJNC8f9a73Rg_VkOQ/thumb.png?14164996807" style="vertical-align: text-bottom; width:20px; height:20px; padding: 0px 5px;" />'
                    +'<b>Targeted Token</b> already related to a start path.'
                    );
                }
            }
        }
        
        //Maintain green status parity with state.
        if ( selectedGreen !== foundInStateSelected ) {
            selected.set('status_green', foundInStateSelected);
        }
        if ( targetedGreen !== foundInStateTargeted ) {
            targeted.set('status_green', foundInStateTargeted);
        }
    },
    
    clearRelationships = function(message) {
        var args = message.content.split(/\s+/),
            gmObjects;
        
        if( 'y' !== args[1].toLowerCase() ) {return; }
        
        log('PatrolPathing: Resetting state');
        
        state.PatrolPathing = {
            version: schemaVersion,
            playersCanuse_ids: false,
            related: {}
		};
        
        log(state.PatrolPathing);
        
        gmObjects = findObjs({
            _pageid: Campaign().get('playerpageid'),
            _type: 'graphic',
            layer: 'gmlayer',
        });
        
        _.each(gmObjects, function(obj) {
                obj.set('status_green', false);
        });
        
        sendChat('Relationships Cleared','/direct '
            +'<div style="padding:1px 3px;border: 1px solid #00529B; background: #BDE5F8; color: #00529B; font-size: 80%;">'
            +'<img src="https://s3.amazonaws.com/files.d20.io/images/6422881/TSnHqUi-Y3TjRjqM1P_GsQ/thumb.png?1416499690" style="vertical-align: text-bottom; width:20px; height:20px; padding: 0px 5px;" />'
            +'Relationships Cleared.</div>'
            );
    },
    
    checkOffMap = function(center, middle, width, height) {
        if( (center > (width * 70)) || (middle > (height * 70)) || (center < 0) || (middle < 0) ){
            return false;
        }
        return true;
    },
    
    fixAngle = function(angle){
        return (Math.round(angle/45)*45)%360 + (angle<0 ? 360 : 0);
    },
    
    findPlacement = function(pathData) {
        var center = pathData.center,
            middle = pathData.middle,
            lastAngle = fixAngle(pathData.lastRotation),
            lasttileData = _.where(pathTiles, {tileNumber: lastName}),
            LastTilePoints, 
            lastTileWas;
            //bestRotation;
            
            if(0 === lasttileData.length){
                LastTilePoints = 0;
            }else{
                LastTilePoints = fixAngle(lasttileData[0].favorTo + lastAngle);
            }
            
            switch(LastTilePoints) {
                case 0:
                    middle -= 70;
                break;
                case 45:
                    center += 70;
                    middle -= 70;
                break;
                case 90:
                    center += 70;
                break;
                case 135:
                    center += 70;
                    middle += 70;
                break;
                case 180:
                    middle += 70;
                break;
                case 225:
                    center -= 70;
                    middle += 70;
                break;
                case 270:
                    center -= 70;
                break;
                case 315:
                    center -= 70;
                    middle -= 70;
                break;
            }
            
            lastTileWas = fixAngle(LastTilePoints - 180);
            pathData.favorFrom = fixAngle((pathData.favorFrom * -1) + lastTileWas);
            
        return {
            center: center, 
            middle: middle,
            bestRotation: pathData.favorFrom
        };
    },
    
    addpath = function(tile) {
        var currentPageId = Campaign().get('playerpageid'), 
            currentPage = getObj('page', currentPageId), 
            center, 
            middle, 
            newGraphic,
            pathData,
            placeData,
            tileData = _.where(pathTiles, {tileNumber: tile});
            
            if('' === lastTop || '' === lastLeft){
                center = (Math.floor(currentPage.get('width') / 2) * 70) - 35;
                middle = (Math.floor(currentPage.get('height') / 2) * 70) - 35;
                lastLeft = center;
                lastTop = middle;
            }else{
                center = lastLeft;
                middle = lastTop;
            }
            
            pathData = {
                center: center,
                middle: middle,
                tileNumber: tileData[0].tileNumber,
                isStart: tileData[0].isStart,
                isEnd: tileData[0].isEnd,
                isbiDir: tileData[0].isbiDir,
                favorFrom: tileData[0].favorFrom,
                favorTo: tileData[0].favorTo,
                lastTop: lastTop,
                lastLeft: lastLeft,
                lastTileNumber: lastTileNumber,
                lastVflip: lastVflip,
                lastHflip: lastHflip,
                lastRotation: lastRotation,
                lastName: lastName,
                lastId: lastId
            };
            
            placeData = findPlacement(pathData);
            
            //Stay within the size of the map
            if(false === checkOffMap(placeData.center, placeData.middle, currentPage.get('width'), currentPage.get('height'))){
                placeData.center = lastLeft;
                placeData.middle = lastTop;
            }
            
            newGraphic = createObj('graphic', {
                type: 'graphic', 
                subtype: 'token', 
                pageid: currentPageId, 
                layer: 'gmlayer',
                width: 70,
                height: 70,
                left: placeData.center, 
                top: placeData.middle,
                rotation: placeData.bestRotation,
                imgsrc: tileData[0].url,
                represents: tileData[0].isStart ? recordSheetId1 : '',
                name: 'newGraphic'
            });
    },
    
    makeKeypadDivCell = function(cellStyle, title, href, tagStyle, src, imgStyle) {
        var divCellText, 
            fullHref = '" href="!addpath ' + href;

        if( 'BLANK' === href) {
            fullHref = '" href="!NOTHING ' + href;
        }

        divCellText = '<div' + cellStyle + '>'
                            +'<a title="' + title + fullHref + '" ' + tagStyle + '>'
                                +'<img src="' + src + '"'
                                +' height="70" width="70" border="0"' + imgStyle + '">'
                            +'</a>'
                        +'</div>';
        return divCellText;
    },

    submenuKeypad = function(menu, heading) {
        var tableText, tileData = _.where(pathTiles, {menu: menu});

        sendChat('Patrol Paths', ' ');
        tableText = '<div' + tablDivStyle + '>';
        tableText += '<div' + trowDivStyle + '>';
        tableText += makeKeypadDivCell(cellDivStyle, tileData[3].des, tileData[3].tileNumber, atagTwoStyle, tileData[3].url, imagDivStyle);
        tableText += makeKeypadDivCell(cellDivStyle, tileData[4].des, tileData[4].tileNumber, atagTwoStyle, tileData[4].url, imagDivStyle);
        tableText += makeKeypadDivCell(cellDivStyle, tileData[5].des, tileData[5].tileNumber, atagTwoStyle, tileData[5].url, imagDivStyle);
        tableText += '</div>';
        tableText += '<div' + trowDivStyle + '>';
        tableText += makeKeypadDivCell(cellDivStyle, tileData[2].des, tileData[2].tileNumber, atagTwoStyle, tileData[2].url, imagDivStyle);
        tableText += makeKeypadDivCell(cellDivStyle, '', 'BLANK', atagTwoStyle, 'https://s3.amazonaws.com/files.d20.io/images/6565524/yTHHF5NwFJcd0ddZ-9nyxg/thumb.png?1417619728', imagDivStyle);
        tableText += makeKeypadDivCell(cellDivStyle, tileData[6].des, tileData[6].tileNumber, atagTwoStyle, tileData[6].url, imagDivStyle);
        tableText += '</div>';
        tableText += '</div>';
        tableText += '<div' + trowDivStyle + '>';
        tableText += makeKeypadDivCell(cellDivStyle, tileData[0].des, tileData[0].tileNumber, atagTwoStyle, tileData[0].url, imagDivStyle);
        tableText += makeKeypadDivCell(cellDivStyle, tileData[1].des, tileData[1].tileNumber, atagTwoStyle, tileData[1].url, imagDivStyle);
        tableText += makeKeypadDivCell(cellDivStyle, tileData[7].des, tileData[7].tileNumber, atagTwoStyle, tileData[7].url, imagDivStyle);
        tableText += '</div>';
        tableText += '<div' + trowDivStyle + '>';
        tableText += makeKeypadDivCell(cellDivStyle, tileData[8].des, tileData[8].tileNumber, atagTwoStyle, tileData[8].url, imagDivStyle);
        tableText += makeKeypadDivCell(cellDivStyle, tileData[9].des, tileData[9].tileNumber, atagTwoStyle, tileData[9].url, imagDivStyle);
        tableText += makeKeypadDivCell(cellDivStyle, tileData[10].des, tileData[10].tileNumber, atagTwoStyle, tileData[10].url, imagDivStyle);
        tableText += '</div>';
        if( 'SinglePaths' === menu ) { 
            tableText += '<div' + trowDivStyle + '>';
            tableText += makeKeypadDivCell(cellDivStyle, tileData[11].des, tileData[11].tileNumber, atagTwoStyle, tileData[11].url, imagDivStyle);
            tableText += makeKeypadDivCell(cellDivStyle, tileData[12].des, tileData[12].tileNumber, atagTwoStyle, tileData[12].url, imagDivStyle);
            tableText += makeKeypadDivCell(cellDivStyle, tileData[13].des, tileData[13].tileNumber, atagTwoStyle, tileData[13].url, imagDivStyle);
            tableText += '</div>';       
        }
        tableText += '</div>';
        sendChat(heading, '/direct ' + tableText + '<br><a href="!mainmenu"' + atagThrStyle + '><span ' + spanOneStyle + '>Main Menu</span></a>');
    },
    
    mainmenu = function() {
        sendChat('Patrol Paths', ' ');
        sendChat('Main Menu', '/direct '
            +'<br><a href="!patrolPathKeypad SinglePaths Single"' + atagOneStyle + '><span ' + spanOneStyle + '>Single Paths</span></a>'
            +'<br><a href="!patrolPathKeypad BiPaths Bi-Directional"' + atagOneStyle + '><span ' + spanOneStyle + '>Bi-Direction Paths</span></a>'
            +'<br><a href="!PatrolClearState ?{Are you Sure|Y}"' + atagOneStyle + '><span ' + spanOneStyle + '>Clear All Relationships</span></a>'
            +'<br><a href="!PatrolClearSngle"' + atagOneStyle + '><span ' + spanOneStyle + '>Clear a Relationships</span></a>'
            );
    },
    
    partolRecordSheet = function(name, avatar, abilities) {
        var controllerSheet = findObjs({ _type: 'character', name: name}), 
            controllerSheetId,
            controllerAbility;

        if ( 0 === controllerSheet.length ) { 
            controllerSheetId = createObj('character', {name: name, avatar: avatar}).get('_id');
        }else{
            controllerSheetId = controllerSheet[0].get('_id');
        }

        recordSheetId1 = controllerSheetId;

        _.each(abilities, function(abilitiy) {
            controllerAbility = findObjs({ 
                _type: 'ability', 
                name: abilitiy.name, 
                characterid: controllerSheetId
            });
            if ( controllerAbility.length === 0 ) {
                createObj('ability', {
                    name: abilitiy.name, 
                    characterid: controllerSheetId,
                    action: abilitiy.action,
                    istokenaction: abilitiy.istokenaction
                }); 
            }
        });
    },
      
    checkInstall = function() {
        log('-=> PatrolPathing v'+version+' <=-  ['+(new Date(lastUpdate*1000))+']');
        
        partolRecordSheet(recordSheetName1, recordSheetAvatar1, recordSheetAbility1);
        pathTiles = pathTilesArray;
        
        if( ! _.has(state,'PatrolPathing') || state.PatrolPathing.version !== schemaVersion) {
            log('PatrolPathing: Resetting state');
            state.PatrolPathing = {
                version: schemaVersion,
				playersCanuse_ids: false,
                related: {}
			};
            
            log(state.PatrolPathing);
        }
    },

    handleGraphicDestroy = function(obj) {
        var tileData = _.where(pathTiles, {url: obj.get('imgsrc')}),
        related,
        selected,
        targeted;
        
        
        if( 'gmlayer' === obj.get('layer') ) {
            related = findPathId(obj.get('id'));
            selected = getObj('graphic', related.pathid);
            targeted = getObj('graphic', related.tokenid);
            if ( undefined !== selected ) {
                log(selected)
                selected.set('status_green', false);
                delete state.PatrolPathing.related[selected.get('id')];
            }
            if ( undefined !== selected ) {
                log(targeted)
                targeted.set('status_green', false);
                delete state.PatrolPathing.related[targeted.get('id')];
            }
        }
        
        //Return if its not a path tile
        if( 0 === tileData.length ) {return; }

        //Go back to center if "last" is destroyed
        if(obj.get('id') === lastId){
            lastTop = '';
            lastLeft = '';
            lastTileNumber = '';
            lastVflip = false;
            lastHflip = false;
            lastRotation = '';
            lastName = '';
            lastId = '';
        }
    },

    handleGraphicChange = function(obj) {
        var tileData = _.where(pathTiles, {url: obj.get('imgsrc')}),
            isRelated,
            selectedGreen;
        
        if( 'gmlayer' === obj.get('layer') ) {
            isRelated = findRelated(obj.get('_id'));
            selectedGreen = false === obj.get('status_green') ? false : true;
            if ( selectedGreen !== isRelated ) {
                obj.set('status_green', isRelated);
            }
        }

        if( 0 === tileData.length ) {return; }

        lastLeft = obj.get('left');
        lastTop = obj.get('top');
        lastTileNumber = tileData[0].tileNumber;
        lastVflip = obj.get('flipv');
        lastHflip = obj.get('fliph');
        lastRotation = obj.get('rotation');

        if(obj.get('name') === 'newGraphic'){
            obj.set('name', lastTileNumber);
            //do something else with newly added.
        }else{
            //do something with changed.
        }

        lastName = lastTileNumber;
        lastId = obj.get('id');
    },
    
    handleInput = function(msg) {
        var message = _.clone(msg), args, obj;

        if ( 'api' !== message.type ) {return; }

        args = message.content.split(/\s+/);
        obj =  _.first(message.selected);

        switch(args[0]) {
            case '!mainmenu': mainmenu(); return;
            case '!patrolPathKeypad': submenuKeypad(args[1], args[2]); return;
            case '!addpath': addpath(args[1], 'Bi-Direction'); return;
            case '!pathRepresents': pathRepresents(message); return;
            case '!PatrolClearState': clearRelationships(message); return;
            case '!PatrolClearSngle': clearRelationshipsSingle(message); return;
            case '!showState': showState(); return;
        }
        return;
    },
 
    registerEventHandlers = function() {
        on('chat:message', handleInput);
        on('change:graphic', handleGraphicChange);
        on('destroy:graphic', handleGraphicDestroy);
        checkInstall();
    };
	return {
        CheckInstall: checkInstall,
		RegisterEventHandlers: registerEventHandlers
	};
    
}());
 
on('ready',function(){
	'use strict';
    PatrolPathing.RegisterEventHandlers();
});
      
